html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


#outer_div {
    background-color:beige;
    width: auto;
    height: auto;
    padding: 0%;
    margin: 50px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;

    overflow-x: auto;
    overflow-y: auto;
    border: 3px solid black;
}

#inner_div {
    min-width: 1000px;
    min-height: 600px;
    display: grid;
    height:auto;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: 10px;
    background-color: bisque;
    grid-template-columns: repeat(auto-fill, 1fr);
    /*grid-auto-flow: column;*/
    
    gap: 10px;
    grid-auto-rows: auto;

}

#start {
    position: fixed;
    top: 97%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.word {
    background: gold;
    border:1px solid black;
    color: black;
    padding: 5px;
    font-size: 30px;
    cursor: pointer;
}

.word-inactive {
    border:1px solid black;
}

.word-active {
    border:2px solid black;
    background-color: #acff78;
    margin: -1px;
}

.word:hover {
    border: 3px solid black;
    margin: -2px;
}

.word_text {
    font-size: 60%;
    font-family: 'News Cycle', 'Courier New', Courier, monospace;
    width:100%;
    height:100%;
    display:block;
}